{
  "environment": "production",
  
  "solana": {
    "network": "devnet",
    "rpcUrl": "https://api.devnet.solana.com",
    "programId": "6yw2VmZEJw5QkSG7svt4QL8DyCMxUKRtLqqBPTzLZHT6",
    "commitment": "confirmed",
    "explorerUrl": "https://explorer.solana.com",
    "confirmationCount": 1,
    "tokens": {
      "sol": {
        "address": "So11111111111111111111111111111111111111112",
        "decimals": 9,
        "name": "Solana",
        "symbol": "SOL"
      },
      "yot": {
        "address": "9KxQHJcBxp29AjGTAqF3LCFzodSpkuv986wsSEwQi6Cw", 
        "decimals": 9,
        "name": "YOT Token",
        "symbol": "YOT",
        "account": "EieVwYpDMdKr94iQygkyCeEBMhRWA4XsXyGumXztza74"
      },
      "yos": {
        "address": "2SWCnck3vLAVKaLkAjVtNnsVJVGYmGzyNVnte48SQRop",
        "decimals": 9,
        "name": "YOS Staking Token",
        "symbol": "YOS",
        "account": "7GnphdpgcV5Z8swNAFB8QkMdo43TPHa4SmdtUw1ApMxz",
        "programAccount": "5eQTdriuNrWaVdbLiyKDPwakYjM9na6ctYbxauPxaqWz",
        "displayAdjustment": 9260
      }
    },
    "pool": {
      "authority": "CeuRAzZ58St8B29XKWo647CGtY7FL5qpwv8WGZUHAuA9",
      "solAccount": "Bf78XttEfzR4iM3JCWfwgSCpd5MHePTMD2UKBEZU6coH"
    },
    "multiHubSwap": {
      "programId": "SMddVoXz2hF9jjecS5A1gZLG8TJHo34MJZuexZ8kVjE",
      "programState": "2sR6kFJfCa7oG9hrMWxeTK6ESir7PNZe4vky2JDiNrKC",
      "programAuthority": "Au1gRnNzhtN7odbtUPRHPF7N4c8siwePW8wLsD1FmqHQ",
      "admin": "AAyGRyMnFcvfdf55R7i5Sym9jEJJGYxrJnwFcq5QMLhJ",
      "centralLiquidity": {
        "wallet": "Bf78XttEfzR4iM3JCWfwgSCpd5MHePTMD2UKBEZU6coH", 
        "threshold": 100000000,
        "yotAccount": "EieVwYpDMdKr94iQygkyCeEBMhRWA4XsXyGumXztza74"
      },
      "rates": {
        "lpContributionRate": 2000,
        "adminFeeRate": 10,
        "yosCashbackRate": 500,
        "swapFeeRate": 30,
        "referralRate": 50
      },
      "amm": {
        "raydium": {
          "routerAddress": "BVChZ3XFEwTMUk1o9i3HAf91H6mFxSwa5X2wFAWhYPhU",
          "usdc": "9T7uw5dqaEmEC4McqyefzYsEg5hoC4e2oV8it1Uc4f1U"
        },
        "jupiter": {
          "enabled": true,
          "priorityFee": 1000000
        }
      },
      "rewards": {
        "weeklyRewardRate": 1.92,
        "yearlyAPR": 100,
        "claimPeriodDays": 7,
        "secondsPerWeek": 604800
      },
      "exchangeRates": {
        "comment": "All exchange rates MUST be fetched from blockchain - no hardcoded values"
      },
      "instructionDiscriminators": {
        "buyAndDistribute": [6, 240, 93, 246, 87, 224, 215, 175],
        "claimReward": [146, 113, 97, 51, 55, 103, 32, 159],
        "withdrawContribution": [52, 21, 251, 13, 191, 179, 204, 196],
        "updateParameters": [98, 103, 208, 178, 254, 106, 239, 67],
        "addLiquidityFromCentral": [11]
      },
      "stats": {
        "totalLiquidityContributed": 25000,
        "totalContributors": 12,
        "totalYosRewarded": 1250
      }
    }
  },
  
  "admin": {
    "defaultUsername": "admin",
    "maxLiquidityContribution": 10000,
    "defaultLiquidityFee": 0.3,
    "stakingRatePerSecond": 3, 
    "harvestThreshold": 1000000000,
    "programScalingFactor": 9260
  },
  
  "security": {
    "sessionSecret": "REPLACE_WITH_SECURE_RANDOM_STRING",
    "sessionTTL": 86400000,
    "rateLimit": {
      "windowMs": 900000,
      "max": 100
    },
    "cors": {
      "origin": "*", 
      "methods": ["GET", "POST"]
    }
  },
  
  "api": {
    "port": 3000,
    "basePath": "/api"
  },
  
  "database": {
    "usePostgres": true,
    "migrationStrategy": "auto"
  },
  
  "ui": {
    "theme": "dark",
    "defaultDecimalPlaces": 4,
    "refreshRateMs": 30000,
    "debugMode": false
  },
  
  "features": {
    "enableSwap": true,
    "enableStaking": true,
    "enableLiquidity": true,
    "enableAdminPanel": true,
    "enableAnalytics": true
  }
}